<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>New Scala.js App Template</title>
  </head>
  <body>
    <!-- Include Scala.js compiled code -->
    <script type="text/javascript" src="./target/scala-3.0.0/new-scala-js-app-template-fastopt/main.js"></script>
    <script>greetings();</script>
  </body>
</html>
